# Default server definition
server {
	listen [::]:80 default_server;
	listen 80 default_server;
	server_name _;
	sendfile off;

	root /app/src/public;
	index index.html;

	location / {
		proxy_pass  http://node:80/;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

    location ^~ /api/ {
        proxy_pass  http://server:8080/api/;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-Proto   http;
        proxy_redirect off;
        proxy_connect_timeout 1800s;
        proxy_read_timeout 1800s;
        proxy_send_timeout 1800s;
		proxy_buffering    off;
		proxy_buffer_size  128k;
		proxy_buffers 100  128k;
		client_max_body_size 2G;
    }

	# Deny access to . files, for security
	location ~ /\. {
		log_not_found off;
		deny all;
	}

}
