# Default server definition
server {
    listen *:443 ssl http2;
    listen *:80;
    listen [::]:80;
	server_name _;
	client_max_body_size 2048M;

    if ($scheme = http) {
        rewrite ^(.*)? https://$http_host$1 permanent;
    }

	sendfile off;

	root /app/src/public;
	index index.html;

    ssl_certificate /etc/nginx/ssl/cert.cer;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.html
		try_files $uri $uri/ /index.html$is_args$args;
	}

    location ^~ /api/ {
        proxy_pass  http://server:8080/api/;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-Proto   http;
        proxy_redirect off;
        proxy_connect_timeout 1800s;
        proxy_read_timeout 1800s;
        proxy_send_timeout 1800s;
		proxy_buffering    off;
		proxy_buffer_size  128k;
		proxy_buffers 100  128k;
    }

	# Deny access to . files, for security
	location ~ /\. {
		log_not_found off;
		deny all;
	}

}
